capture_test	pcap_small_rewr.pcap	CPU: 19%	System mem used: 4991.73 MB	Mem: 23.4805 MB	MRSS: 16.7109 MB	Bytes: 1171537067	Packets: 1714572	Average packet size: 683.28251423678912288314 bytes	Processing throughput: 3794.45203886639676113360 Mbps							
sharecap_native_test	pcap_small_rewr.pcap	CPU: 12%	System mem used: 4991.73 MB	Mem: 1033.39 MB	MRSS: 1024.71 MB	Bytes: 1166484860	Packets: 1707309	Average packet size: 683.23007727365110826452 bytes	Processing throughput: 5587.95142514970059880239 Mbps	Master CPU: 21%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 2398.94058611825192802056 Mbps			
sharecap_wrapper_file_test	pcap_small_rewr.pcap	CPU: 12%	System mem used: 6021.84 MB	Mem: 1039.68 MB	MRSS: 1024.79 MB	Bytes: 1178913272	Packets: 1724337	Average packet size: 683.69075882498606710869 bytes	Processing throughput: 5389.31781485714285714285 Mbps	Master CPU: 22%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 2334.48172673267326732673 Mbps			
sharecap_wrapper_interface_test	pcap_small_rewr.pcap	CPU: 34%	System mem used: 6022.95 MB	Mem: 1039.68 MB	MRSS: 1024.79 MB	Bytes: 1169007419	Packets: 1710493	Average packet size: 683.43303304953601096292 bytes	Processing throughput: 1505.96768953301127214170 Mbps	Master CPU: 22%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 2343.87452431077694235588 Mbps			
suricata_pcap_test	pcap_small_rewr.pcap	CPU: 99%	System mem used: 5420.69 MB	Mem: 1209.37 MB	MRSS: 284.465 MB	Bytes: 1171187362	Packets: 1712606	Average packet size: 683.86269930153228471697 bytes	Processing throughput: 427.24573169174646602827 Mbps					Flows: 7223	Average flow size: 162146.94199086252249757718 bytes	Flows/sec: 327.27684639782510194834
suricata_afpacket_test	pcap_small_rewr.pcap	CPU: 89%	System mem used: 5285.21 MB	Mem: 1138.62 MB	MRSS: 293.688 MB	Bytes: 1166144419	Packets: 1707803	Average packet size: 682.83310135888038608668 bytes	Processing throughput: 480.38905005149330587023 Mbps					Flows: 7137	Average flow size: 163394.20190556256130026621 bytes	Flows/sec: 327.23521320495185694635
suricata_sharecap_file_test	pcap_small_rewr.pcap	CPU: 91%	System mem used: 6311.02 MB	Mem: 2163.42 MB	MRSS: 1298.46 MB	Bytes: 1175818102	Packets: 1720412	Average packet size: 683.45146511417032664268 bytes	Processing throughput: 471.50600581453634085213 Mbps	Master CPU: 13%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 2687.58423314285714285714 Mbps	Flows: 7111	Average flow size: 165352.00421881591899873435 bytes	Flows/sec: 327.69585253456221198156
suricata_sharecap_interface_test	pcap_small_rewr.pcap	CPU: 90%	System mem used: 6314.63 MB	Mem: 2235.42 MB	MRSS: 1300.5 MB	Bytes: 1171265772	Packets: 1711759	Average packet size: 684.24688989513126555782 bytes	Processing throughput: 395.69789594594594594594 Mbps	Master CPU: 13%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 2715.97860173913043478260 Mbps	Flows: 7144	Average flow size: 163950.97592385218365061590 bytes	Flows/sec: 274.34715821812596006144
capture_test	office_dump_rewr.pcap	CPU: 50%	System mem used: 4995.86 MB	Mem: 23.4805 MB	MRSS: 16.7109 MB	Bytes: 2116772217	Packets: 5797523	Average packet size: 365.11665706199009473528 bytes	Processing throughput: 2381.74089113924050632911 Mbps							
sharecap_native_test	office_dump_rewr.pcap	CPU: 28%	System mem used: 4995.86 MB	Mem: 1033.39 MB	MRSS: 1016.09 MB	Bytes: 2097074587	Packets: 5720900	Average packet size: 366.56375517838102396476 bytes	Processing throughput: 3984.93983277909738717339 Mbps	Master CPU: 48%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1823.54311913043478260869 Mbps			
sharecap_wrapper_file_test	office_dump_rewr.pcap	CPU: 33%	System mem used: 6025.27 MB	Mem: 1039.68 MB	MRSS: 1016.73 MB	Bytes: 2118089245	Packets: 5802760	Average packet size: 365.01410449510233061508 bytes	Processing throughput: 3395.73426052104208416833 Mbps	Master CPU: 50%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1752.29720372285418821096 Mbps			
sharecap_wrapper_interface_test	office_dump_rewr.pcap	CPU: 52%	System mem used: 6025.66 MB	Mem: 1039.68 MB	MRSS: 1017.02 MB	Bytes: 2125508818	Packets: 5830289	Average packet size: 364.56320055489530621895 bytes	Processing throughput: 1715.84970171543895055499 Mbps	Master CPU: 50%	Master mem usage: 1051.64 MB	Master MRSS: 1040.84 MB	Master processing throughput: 1765.73941266874350986500 Mbps			
suricata_pcap_test	office_dump_rewr.pcap	CPU: 240%	System mem used: 5566.35 MB	Mem: 1209.37 MB	MRSS: 571.164 MB	Bytes: 2074971170	Packets: 5748032	Average packet size: 360.98810340652244107200 bytes	Processing throughput: 297.11418220869876499015 Mbps					Flows: 25443	Average flow size: 81553.71497071886176944542 bytes	Flows/sec: 1093.85210662080825451418
suricata_afpacket_test	office_dump_rewr.pcap	CPU: 162%	System mem used: 5568.34 MB	Mem: 1138.62 MB	MRSS: 567.914 MB	Bytes: 1331585736	Packets: 5235894	Average packet size: 254.31869629140696889585 bytes	Processing throughput: 283.24078404679606487636 Mbps					Flows: 25529	Average flow size: 52159.72956245838066512593 bytes	Flows/sec: 1102.28842832469775474956
suricata_sharecap_file_test	office_dump_rewr.pcap	CPU: 207%	System mem used: 6609.81 MB	Mem: 2163.42 MB	MRSS: 1594.66 MB	Bytes: 2121172905	Packets: 5812825	Average packet size: 364.91256918967971683303 bytes	Processing throughput: 346.95120098139439787364 Mbps	Master CPU: 27%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 2265.60523898531375166889 Mbps	Flows: 25212	Average flow size: 84133.46442170395049976201 bytes	Flows/sec: 1067.85260482846251588310
suricata_sharecap_interface_test	office_dump_rewr.pcap	CPU: 193%	System mem used: 6608.29 MB	Mem: 2235.42 MB	MRSS: 1591.18 MB	Bytes: 2116009952	Packets: 5792406	Average packet size: 365.30760309273901035252 bytes	Processing throughput: 314.35616742804085422469 Mbps	Master CPU: 27%	Master mem usage: 1051.64 MB	Master MRSS: 1040.82 MB	Master processing throughput: 2300.01081739130434782608 Mbps	Flows: 25274	Average flow size: 83722.79623328321595315343 bytes	Flows/sec: 908.48310567936736161035
capture_test	pcap_2gb_rewr.pcap	CPU: 15%	System mem used: 4996.27 MB	Mem: 23.4805 MB	MRSS: 16.7109 MB	Bytes: 3189417769	Packets: 9710957	Average packet size: 328.43495949987215472172 bytes	Processing throughput: 2240.15295452151009657594 Mbps							
sharecap_native_test	pcap_2gb_rewr.pcap	CPU: 9%	System mem used: 4996.27 MB	Mem: 1033.39 MB	MRSS: 1024.71 MB	Bytes: 3265150598	Packets: 9991667	Average packet size: 326.78737171685165248201 bytes	Processing throughput: 3858.37589128508124076809 Mbps	Master CPU: 23%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1469.13412733408323959505 Mbps			
sharecap_wrapper_file_test	pcap_2gb_rewr.pcap	CPU: 10%	System mem used: 6024.5 MB	Mem: 1039.68 MB	MRSS: 1024.79 MB	Bytes: 3179850243	Packets: 9670909	Average packet size: 328.80572477726757639845 bytes	Processing throughput: 3299.45550505836575875486 Mbps	Master CPU: 23%	Master mem usage: 1051.64 MB	Master MRSS: 1040.82 MB	Master processing throughput: 1366.20848249194414607948 Mbps			
sharecap_wrapper_interface_test	pcap_2gb_rewr.pcap	CPU: 15%	System mem used: 6023.55 MB	Mem: 1039.68 MB	MRSS: 1024.79 MB	Bytes: 3203230294	Packets: 9756972	Average packet size: 328.30167945547040618749 bytes	Processing throughput: 2069.93880064620355411954 Mbps	Master CPU: 23%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1404.15574531506849315068 Mbps			
suricata_pcap_test	pcap_2gb_rewr.pcap	CPU: 98%	System mem used: 5412.42 MB	Mem: 1273.37 MB	MRSS: 411.375 MB	Bytes: 3214763479	Packets: 9790082	Average packet size: 328.36941294260865230750 bytes	Processing throughput: 297.90464302096606046565 Mbps					Flows: 24986	Average flow size: 128662.59021051789001841030 bytes	Flows/sec: 285.52165466803793852131
suricata_afpacket_test	pcap_2gb_rewr.pcap	CPU: 76%	System mem used: 5428.79 MB	Mem: 1202.62 MB	MRSS: 429.094 MB	Bytes: 2787142386	Packets: 9895247	Average packet size: 281.66476147588837347870 bytes	Processing throughput: 340.31042564102564102564 Mbps					Flows: 25143	Average flow size: 110851.62414986278487054050 bytes	Flows/sec: 292.66674426725643114887
suricata_sharecap_file_test	pcap_2gb_rewr.pcap	CPU: 87%	System mem used: 6451.48 MB	Mem: 2227.42 MB	MRSS: 1430.13 MB	Bytes: 3232666455	Packets: 9825522	Average packet size: 329.00709550088025857557 bytes	Processing throughput: 340.81881444385872430152 Mbps	Master CPU: 16%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1819.93889092188599577762 Mbps	Flows: 25286	Average flow size: 127844.12145060507790872419 bytes	Flows/sec: 291.31336405529953917050
suricata_sharecap_interface_test	pcap_2gb_rewr.pcap	CPU: 86%	System mem used: 6453.19 MB	Mem: 2299.42 MB	MRSS: 1431.25 MB	Bytes: 3222775899	Packets: 9824461	Average packet size: 328.03589927223488392900 bytes	Processing throughput: 323.32840722347629796839 Mbps	Master CPU: 16%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1835.03254035587188612099 Mbps	Flows: 25082	Average flow size: 128489.59010445737979427477 bytes	Flows/sec: 273.16488782400348507950
