capture_test	pcap_small_rewr.pcap	CPU: 19%	System mem used: 4994.95 MB	Mem: 23.4805 MB	MRSS: 16.7109 MB	Bytes: 1176564571	Packets: 1720794	Average packet size: 683.73353870364494529850 bytes	Processing throughput: 3765.00662720000000000000 Mbps							
sharecap_native_test	pcap_small_rewr.pcap	CPU: 11%	System mem used: 4994.95 MB	Mem: 1033.39 MB	MRSS: 1024.72 MB	Bytes: 1168366476	Packets: 1708429	Average packet size: 683.88354213139673934357 bytes	Processing throughput: 5664.80715636363636363636 Mbps	Master CPU: 21%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 2409.00304329896907216494 Mbps			
sharecap_wrapper_file_test	pcap_small_rewr.pcap	CPU: 12%	System mem used: 6024.02 MB	Mem: 1039.68 MB	MRSS: 1024.8 MB	Bytes: 1171094704	Packets: 1712784	Average packet size: 683.73753141084923726517 bytes	Processing throughput: 5478.80563274853801169590 Mbps	Master CPU: 22%	Master mem usage: 1051.64 MB	Master MRSS: 1040.82 MB	Master processing throughput: 2336.34853665835411471321 Mbps			
sharecap_wrapper_interface_test	pcap_small_rewr.pcap	CPU: 35%	System mem used: 6023.25 MB	Mem: 1039.68 MB	MRSS: 1024.79 MB	Bytes: 1177683438	Packets: 1722369	Average packet size: 683.75791598664397698750 bytes	Processing throughput: 1524.50930485436893203883 Mbps	Master CPU: 22%	Master mem usage: 1051.64 MB	Master MRSS: 1040.84 MB	Master processing throughput: 2343.64863283582089552238 Mbps			
suricata_pcap_test	pcap_small_rewr.pcap	CPU: 97%	System mem used: 5266.57 MB	Mem: 1209.37 MB	MRSS: 279.805 MB	Bytes: 1164877902	Packets: 1704196	Average packet size: 683.53516966358329675694 bytes	Processing throughput: 441.86928477951635846372 Mbps					Flows: 7129	Average flow size: 163399.90209005470612989199 bytes	Flows/sec: 329.74098057354301572617
suricata_afpacket_test	pcap_small_rewr.pcap	CPU: 92%	System mem used: 5285.66 MB	Mem: 1138.62 MB	MRSS: 294.703 MB	Bytes: 1163792364	Packets: 1707419	Average packet size: 681.60912113546821254771 bytes	Processing throughput: 477.45327753846153846153 Mbps					Flows: 7143	Average flow size: 162927.67240655186896262074 bytes	Flows/sec: 336.93396226415094339622
suricata_sharecap_file_test	pcap_small_rewr.pcap	CPU: 92%	System mem used: 6310.68 MB	Mem: 2163.42 MB	MRSS: 1298.43 MB	Bytes: 1180364277	Packets: 1726497	Average packet size: 683.67583436287465312711 bytes	Processing throughput: 471.67403676323676323676 Mbps	Master CPU: 13%	Master mem usage: 1051.64 MB	Master MRSS: 1040.82 MB	Master processing throughput: 2697.97549028571428571428 Mbps	Flows: 7125	Average flow size: 165665.16168421052631578947 bytes	Flows/sec: 327.58620689655172413793
suricata_sharecap_interface_test	pcap_small_rewr.pcap	CPU: 93%	System mem used: 6311.34 MB	Mem: 2235.42 MB	MRSS: 1304.58 MB	Bytes: 1179629066	Packets: 1726735	Average packet size: 683.15582066732880262460 bytes	Processing throughput: 388.67514530477759472817 Mbps	Master CPU: 13%	Master mem usage: 1051.64 MB	Master MRSS: 1040.82 MB	Master processing throughput: 2735.37174724637681159420 Mbps	Flows: 7125	Average flow size: 165561.97417543859649122807 bytes	Flows/sec: 274.46070878274268104776
capture_test	office_dump_rewr.pcap	CPU: 50%	System mem used: 4996.65 MB	Mem: 23.4805 MB	MRSS: 16.7109 MB	Bytes: 2097721493	Packets: 5726301	Average packet size: 366.33098626844799112027 bytes	Processing throughput: 2390.56580398860398860398 Mbps							
sharecap_native_test	office_dump_rewr.pcap	CPU: 28%	System mem used: 4996.65 MB	Mem: 1033.39 MB	MRSS: 1016.65 MB	Bytes: 2112690177	Packets: 5780512	Average packet size: 365.48495652288240211247 bytes	Processing throughput: 3995.63154042553191489361 Mbps	Master CPU: 48%	Master mem usage: 1051.64 MB	Master MRSS: 1040.82 MB	Master processing throughput: 1815.41583415682062298603 Mbps			
sharecap_wrapper_file_test	office_dump_rewr.pcap	CPU: 32%	System mem used: 6025.04 MB	Mem: 1039.68 MB	MRSS: 1016.54 MB	Bytes: 2123491234	Packets: 5823142	Average packet size: 364.66416824456624962949 bytes	Processing throughput: 3459.86351771894093686354 Mbps	Master CPU: 50%	Master mem usage: 1051.64 MB	Master MRSS: 1040.82 MB	Master processing throughput: 1765.89707609147609147609 Mbps			
sharecap_wrapper_interface_test	office_dump_rewr.pcap	CPU: 52%	System mem used: 6024.61 MB	Mem: 1039.68 MB	MRSS: 1016.12 MB	Bytes: 2106063682	Packets: 5756404	Average packet size: 365.86446712218252923179 bytes	Processing throughput: 1678.13839203187250996015 Mbps	Master CPU: 49%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1764.24182785340314136125 Mbps			
suricata_pcap_test	office_dump_rewr.pcap	CPU: 237%	System mem used: 5557.43 MB	Mem: 1209.37 MB	MRSS: 564.172 MB	Bytes: 2059548387	Packets: 5683934	Average packet size: 362.34558441389361663946 bytes	Processing throughput: 300.06168450191221999635 Mbps					Flows: 25789	Average flow size: 79861.50633991236573732986 bytes	Flows/sec: 1113.99568034557235421166
suricata_afpacket_test	office_dump_rewr.pcap	CPU: 176%	System mem used: 5571.84 MB	Mem: 1138.62 MB	MRSS: 571.637 MB	Bytes: 1431253379	Packets: 5667707	Average packet size: 252.52776457922048546263 bytes	Processing throughput: 282.36811422934648581997 Mbps					Flows: 25344	Average flow size: 56473.06577493686868686868 bytes	Flows/sec: 1102.39234449760765550239
suricata_sharecap_file_test	office_dump_rewr.pcap	CPU: 195%	System mem used: 6669.56 MB	Mem: 2163.42 MB	MRSS: 1591.89 MB	Bytes: 2105316934	Packets: 5764307	Average packet size: 365.23331148046070412280 bytes	Processing throughput: 352.13329441772945849885 Mbps	Master CPU: 27%	Master mem usage: 1051.64 MB	Master MRSS: 1040.82 MB	Master processing throughput: 2170.42982886597938144329 Mbps	Flows: 25184	Average flow size: 83597.40049237611181702668 bytes	Flows/sec: 1030.86369218174375767498
suricata_sharecap_interface_test	office_dump_rewr.pcap	CPU: 193%	System mem used: 6606.37 MB	Mem: 2235.42 MB	MRSS: 1590.96 MB	Bytes: 2121624735	Packets: 5813815	Average packet size: 364.92814700846174155868 bytes	Processing throughput: 315.13178388414407723728 Mbps	Master CPU: 27%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 2281.31691935483870967741 Mbps	Flows: 25286	Average flow size: 83905.11488570750612987423 bytes	Flows/sec: 907.60947595118449389806
capture_test	pcap_2gb_rewr.pcap	CPU: 15%	System mem used: 4998.09 MB	Mem: 23.4805 MB	MRSS: 16.7109 MB	Bytes: 3199421780	Packets: 9721015	Average packet size: 329.12425091412779426839 bytes	Processing throughput: 2263.07464544650751547303 Mbps							
sharecap_native_test	pcap_2gb_rewr.pcap	CPU: 8%	System mem used: 4998.09 MB	Mem: 1033.39 MB	MRSS: 1024.72 MB	Bytes: 3227323152	Packets: 9819512	Average packet size: 328.66431162770614262704 bytes	Processing throughput: 3830.65062551928783382789 Mbps	Master CPU: 22%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1448.85438922558922558922 Mbps			
sharecap_wrapper_file_test	pcap_2gb_rewr.pcap	CPU: 10%	System mem used: 6024.89 MB	Mem: 1039.68 MB	MRSS: 1024.79 MB	Bytes: 3253337170	Packets: 9910609	Average packet size: 328.26813871882141652445 bytes	Processing throughput: 3460.99698936170212765957 Mbps	Master CPU: 23%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1408.37106926406926406926 Mbps			
sharecap_wrapper_interface_test	pcap_2gb_rewr.pcap	CPU: 16%	System mem used: 6025.59 MB	Mem: 1039.68 MB	MRSS: 1024.79 MB	Bytes: 3214649816	Packets: 9774595	Average packet size: 328.87805745404285292638 bytes	Processing throughput: 2034.58849113924050632911 Mbps	Master CPU: 23%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1378.93825887399463806970 Mbps			
suricata_pcap_test	pcap_2gb_rewr.pcap	CPU: 101%	System mem used: 5410.87 MB	Mem: 1273.37 MB	MRSS: 412.605 MB	Bytes: 3249078507	Packets: 9931316	Average packet size: 327.15488128662908319501 bytes	Processing throughput: 294.80127090847226947941 Mbps					Flows: 25437	Average flow size: 127730.41266658804104257577 bytes	Flows/sec: 292.14425175146433903755
suricata_afpacket_test	pcap_2gb_rewr.pcap	CPU: 75%	System mem used: 5429.35 MB	Mem: 1202.62 MB	MRSS: 429.461 MB	Bytes: 2767557028	Packets: 9835895	Average packet size: 281.37317732651680401224 bytes	Processing throughput: 335.05533026634382566585 Mbps					Flows: 24978	Average flow size: 110799.78493073905036432060 bytes	Flows/sec: 285.88760444088359848918
suricata_sharecap_file_test	pcap_2gb_rewr.pcap	CPU: 83%	System mem used: 6453.72 MB	Mem: 2227.42 MB	MRSS: 1431.79 MB	Bytes: 3189809280	Packets: 9726334	Average packet size: 327.95596778806896822584 bytes	Processing throughput: 344.61140094530722484807 Mbps	Master CPU: 16%	Master mem usage: 1051.64 MB	Master MRSS: 1040.82 MB	Master processing throughput: 1811.10533995741660752306 Mbps	Flows: 24588	Average flow size: 129730.32698877501220107369 bytes	Flows/sec: 278.58599592114208021753
suricata_sharecap_interface_test	pcap_2gb_rewr.pcap	CPU: 88%	System mem used: 6453.61 MB	Mem: 2299.42 MB	MRSS: 1431.11 MB	Bytes: 3262931314	Packets: 9924042	Average packet size: 328.79055872597072845923 bytes	Processing throughput: 320.05211515448749386954 Mbps	Master CPU: 16%	Master mem usage: 1051.64 MB	Master MRSS: 1040.83 MB	Master processing throughput: 1846.07146478076379066478 Mbps	Flows: 25174	Average flow size: 129615.13124652419162628108 bytes	Flows/sec: 274.10714285714285714285
